<template name="urlList">
    <div class="urls">
        <div class="form-style">
            <div class="container">
                <ul class="list-group">
                    <a class="btn btn-primary pull-right" href="#" type="button">Latest</a>
                    <a class="btn btn-primary pull-right" href="#" type="button">Popular</a>
                    <h3>Lii.ink List</h3> {{#each urls}} {{> urlItem}} {{/each}}
                </ul>
            </div>
        </div>
    </div>
</template>
